<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objective & Education</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css">

   
        <ul >
        <li> <a href="./index.html"> Home </a> </li>
        <li> <a href="./Education.html">Education </a> </li>
        <li> <a href="./Skills&attribute.html"> Skills & attributes </a> </li>
        <li> <a href="./Contact.html">Contact </a> </li> 

        </ul>

        <h1><u>Education</u> </h1>

        <h3><u>Bachelors in Computer science</u></h3>
        <p>Currently doing BSCS from University of Karachi (Umaer Basha institute of Technology )</p>

        <h3><u>Intermediate</u></h3>
        <p>Have completed intermediate(HSC) with A-grade from Government Degree College Malir Cantt in 2020</p>

        <h3><u>Secondary Education </u></h3>
        <p> Have completed Matrix (SSC) with A-one grade from Beaconhouse School System </p>
        
    
</body>
</html>